<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="prompt">
        <p>Already have an Intuit account?</p>
        <p><a href="#">I forgot my user id or password</a></p>
      </div>
      <div><button id="sign-button">Sign in</button></div>
    </nav>
    <section>
      <header>
        <div id="logo-container"><a href="#" id="logo"></a></div>

        <ul id="sub-links">
          <li id="mint-logo" class="sub-logo"></li>
          <li id="mint-letters" class="sub-letters"></li>
          <li id="quickbooks-logo" class="sub-logo"></li>
          <li id="quickbooks-letters" class="sub-letters"></li>
          <li id="turbotax-logo" class="sub-logo"></li>
          <li id="turbotax-letters" class="sub-letters"></li>
        </ul>
      </header>
    </section>
    <section>
      <div id="signup-wrapper">
        <header>
          <h2>Create an Intuit account</h2>
        </header>
        <p>One account for everything, including Mint.</p>
        <p><a href="#">Learn more</a></p>
        <form class="signup">
          <div class="field">
            <label>
              Email address
              <input type="email" name="username" />
            </label>
          </div>
          <div class="field">
            <label>
              Phone (recommended)
              <input type="tel" name="phone" />
              <div class="description">
                Standard call, messaging or data rates may apply.
              </div>
            </label>
          </div>
          <div class="field">
            <label>
              Password
              <input type="password" name="password" />
            </label>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <small>
        <div id="links">
          <a href="#">Legal</a> <a href="#">Privacy</a> <a href="#">Security</a>
        </div>

        <p>
          © 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB,
          TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
        </p>
        <p>
          Terms and conditions, features, support, pricing, and service options
          subject to change without notice.
        </p>
      </small>
    </footer>
  </body>
</html>
